.contribution-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border: 2px solid #5f5f5f;
  border-radius: 8px;
}

.contribution-grid {
  margin-inline: auto;
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  gap: 6px;
  width: 90%;
  margin-inline: auto;

  border-radius: 8px;
}
.contribution-grid > div {
  width: 20px;
  height: 20px;
  border-radius: 2px;
}

.contribution-grid > div:hover {
  transform: scale(1.3);
  transition: transform 0.2s;
}

.contribution-grid-container p {
  font-size: 15px;
  font-weight: 300;
  margin-top: 10px;
  width: 100%;
  text-align: right;
  margin-right: 10px;
}
